spring.application.name=server

server.port=${SERVER_PORT:8080}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.host=${DB_HOST:localhost}
db.name=${DB_NAME:sgu-database}
db.user=${DB_USER:root}
db.password=${DB_PASSWORD:root}